buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply from: 'gradle/common.gradle'
apply plugin: 'maven-publish'

group = project.groupName

allprojects {
    ext {
        appName = "gdx-pd"
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "$gdxSource:gdx-platform:$gdxVersion:natives-desktop"
        compile "$gdxSource:gdx-backend-lwjgl:$gdxVersion"
    }
}

project(":android") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "$gdxSource:gdx-backend-android:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "$gdxSource:gdx:$gdxVersion"
		compile "com.illposed.osc:javaosc-core:$oscVersion"
        testCompile 'junit:junit:4.12'
    }
}

project(":native") {
    apply plugin: "java"

}

project(":ios") {
	apply plugin: "java"
	
	dependencies {
		compile project(":core")
		compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
		compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
		compile "$gdxSource:gdx-backend-robovm:$gdxVersion"
	}

}

tasks.eclipse.doLast {
    delete ".project"
}

task patchZip(type: Zip, group: "build", description: "Zip Pd patch tools") {
	group = "build"
  	description = "Package Pd patches"
    from fileTree('tools/pd').include('**/*.pd')
}

publishing {
    publications {
        maven(MavenPublication) {
			artifact patchZip {
                classifier "pd"
            }
        }
    }
}
